<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_30"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_60"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_50"
        android:background="@color/Black" />

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="skip"
        android:textAllCaps="true"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_5"
        android:textSize="@dimen/textsize_15"
        android:textColor="@color/Gainsboro" />

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Sign In"
        android:textAllCaps="true"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_5"
        android:textSize="@dimen/textsize_15"
        android:textColor="@color/Gainsboro" />

</RelativeLayout>