<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Fragment_Inbox">

    <LinearLayout
        android:id="@+id/header_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_8"
        android:background="@color/DodgerBlue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:text="Conversations"
            android:padding="@dimen/padding_8"
            android:drawablePadding="@dimen/margin_20"
            android:drawableLeft="@drawable/ic_leftwhite">
        </TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_below="@+id/header_msg">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>
