<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="Activity.Activity_TandC">


    <LinearLayout
        android:id="@+id/header_TandC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:text="Terms and Conditions"
            android:padding="@dimen/padding_8"
            android:drawableLeft="@drawable/ic_leftblack">

        </TextView>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_TandC"
        android:layout_above="@+id/lycnt"
        android:layout_marginBottom="@dimen/margin_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

    </LinearLayout>

    </ScrollView>




    <LinearLayout
        android:id="@+id/lycnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_5">

            <CheckBox
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true">

            </CheckBox>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/DodgerBlue"
                android:gravity="center"
                android:text="I Agree to terms and conditions">

            </TextView>
        </LinearLayout>


        <Button
             android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_lightblue"
            android:text="Continue"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_30"
            android:textColor="@color/White">

        </Button>

    </LinearLayout>



</RelativeLayout>